# SmartClick

./: .project  AndroidManifest.xml  README.md  build.gradle  settings.gradle
Clickable/: build.gradle
Clickable/src/androidTest/java/smallville7123/clickable/: ExampleInstrumentedTest.java
Clickable/src/main/: AndroidManifest.xml
Clickable/src/main/java/smallville7123/clickable/: Clickable.java
Clickable/src/test/java/smallville7123/clickable/: ExampleUnitTest.java
Draggable/: build.gradle
Draggable/src/main/: AndroidManifest.xml
FloatingView/: build.gradle
FloatingView/src/main/: AndroidManifest.xml
FloatingView/src/main/res/values/: attr.xml
FloatingView/src/smallville7123/widgets/: FloatingView.java
LayoutUtils/: build.gradle
LayoutUtils/src/androidTest/java/smallville7123/layoututils/: ExampleInstrumentedTest.java
LayoutUtils/src/main/: AndroidManifest.xml
LayoutUtils/src/main/java/smallville7123/layoututils/: LayoutUtils.java  MotionEventDispatcher.java  ViewHierarchy.java  ViewOnMotionEvent.java  ViewUtils.java
LayoutUtils/src/test/java/smallville7123/layoututils/: ExampleUnitTest.java
LibParcelableBundle/: build.gradle
LibParcelableBundle/src/main/: AndroidManifest.xml
ParcelableBundle/src/smallville7123/annotations/: CorePlatformApi.java  Hide.java  IntraCoreApi.java  UnsupportedAppUsage.java
ParcelableBundle/src/smallville7123/parcelablebundle/: ArrayMap.java  BaseParcelableBundle.java  ContainerHelpers.java  EmptyArray.java  IndentingPrintWriter.java  MapCollections.java  MathUtils.java  ParcelableBundle.java  Slog.java  TODO.java  VersionCodes.java
ReflectionUtils/: build.gradle
ReflectionUtils/src/main/: AndroidManifest.xml
TODO/: build.gradle
TODO/src/main/: AndroidManifest.xml
Taggable/: build.gradle
Taggable/src/main/: AndroidManifest.xml
TaskBuilder/: build.gradle
TaskBuilder/src/main/: AndroidManifest.xml
TaskBuilder/src/main/res/drawable/: divider.xml  expandable_ripple.xml  expandable_ripple_background.xml  expandable_ripple_bg.xml  ic_chevron.xml
TaskBuilder/src/main/res/layout/: block_view.xml  code_view.xml  item_expandable.xml  item_expandable_frame.xml  taskbuilder.xml
TaskBuilder/src/main/res/values/: attr.xml
TextBook/: build.gradle
TextBook/src/main/: AndroidManifest.xml
TextBook/src/main/assets/: Wiki  sample text
TextBook/src/main/jni/: CMakeLists.txt  JniHelpers.cpp  JniHelpers.h  Skia.cpp  SkiaInstance.cpp  SkiaInstance.h  TextBookGL.cpp  buildSkia.sh  log.cpp  log.h
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: layout_floating_image_analysis_widget.xml  layout_floating_image_analysis_widget_collapsed.xml  layout_floating_image_analysis_widget_expanded.xml  layout_floating_widget.xml  layout_floating_widget_expanded.xml  recyclerview_item.xml
app/src/main/res/layout-land/: layout_floating_image_analysis_widget_expanded.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
floatingView/res/values/: attr.xml
floatingView/src/: FloatingView.java
floatingView/src/smallville7123/widgets/: ArrayMap.java  BaseParcelableBundle.java  ContainerHelpers.java  CorePlatformApi.java  EmptyArray.java  FloatingView.java  Hide.java  IndentingPrintWriter.java  IntraCoreApi.java  MapCollections.java  MathUtils.java  ParcelableBundle.java  Slog.java  TODO.java  UnsupportedAppUsage.java  VersionCodes.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: outline.xml
res/layout/: action_bar.xml  activity_main.xml  bouncing_ball.xml  layout_floating_image_analysis_widget.xml  layout_floating_image_analysis_widget_expanded.xml  layout_floating_widget.xml  layout_floating_widget_collapsed.xml  layout_floating_widget_expanded.xml  recyclerview_item.xml
res/layout-land/: layout_floating_image_analysis_widget.xml  layout_floating_image_analysis_widget_expanded.xml
res/values/: strings.xml
res/xml/: global_action_bar_service.xml  scene_01.xml
src/com/mtsahakis/mediaprojectiondemo/: LogUtils.java  ScreenCaptureImageActivity.java
src/screen/utils/: BitmapUtils.java  BitmapVector.java  BitmapView.java  BitmapViewState.java  BouncingBallActivity.java  DetectMediaProjectionPromptService.java  FloatingViewService.java  ImageAnalysis.java  ImageAnalysisFloatingView.java  ImageAnalysisRecyclerViewAdapter.java  ImageAvailableListener.java  LogUtils.java  Looper.java  MediaProjectionHelper.java  MediaProjectionStopCallback.java  OrientationChangeCallback.java  ProjectionActivity.java  ScreenUtils.java  Variables.java
src/smallville7123/smartclick/: DemoActivity.java
(+93 files in other folders)
