<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/analyzerrootLayout">

    <!-- this is the collapsed layout -->
    <RelativeLayout
        android:id="@+id/analyzerLayoutCollapsed"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/analyzerCollapsedIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon" />
    </RelativeLayout>

    <!-- this is the expanded layout -->
    <RelativeLayout
        android:id="@+id/analyzerLayoutExpanded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a0c3d7"
        android:orientation="horizontal"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:resizeMode="horizontal|vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/analyzerExpandedIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon"
                app:layout_constraintBottom_toTopOf="@id/analyzerTextView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/analyzerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0"
                android:textSize="50dp"
                app:layout_constraintBottom_toTopOf="@id/analyzerSelectedImage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/analyzerExpandedIcon" />

            <ImageView
                android:id="@+id/analyzerSelectedImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/analyzerProcessImageButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/analyzerTextView" />

            <Button
                android:id="@+id/analyzerProcessImageButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="@string/process"
                app:layout_constraintBottom_toTopOf="@id/analyzerRecyclerView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/analyzerSelectedImage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/analyzerRecyclerView"
                android:layout_width="0dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@id/analyzerEraseVideoBufferButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/analyzerProcessImageButton" />

            <Button
                android:id="@+id/analyzerEraseVideoBufferButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/clear"
                app:layout_constraintBottom_toTopOf="@id/analyzerFinishButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/analyzerRecyclerView" />
            <Button
                android:id="@+id/analyzerFinishButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/finish"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/analyzerEraseVideoBufferButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</FrameLayout>