<?xml version="1.0" encoding="utf-8"?>
<!-- this is the expanded layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/analyzerLayoutExpanded"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0c3d7"
    android:orientation="horizontal"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/analyzerPicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:resizeMode="horizontal|vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/analyzerExpandedIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"
            app:layout_constraintBottom_toTopOf="@id/analyzerTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/analyzerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/0"
            android:textSize="50dp"
            app:layout_constraintBottom_toTopOf="@id/analyzerSelectedImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/analyzerExpandedIcon" />

        <screen.utils.BitmapView
            android:id="@+id/analyzerSelectedImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/analyzerProcessImageButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analyzerTextView" />

        <Button
            android:id="@+id/analyzerProcessImageButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="@string/process"
            app:layout_constraintBottom_toTopOf="@id/analyzerRecyclerView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analyzerSelectedImage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/analyzerRecyclerView"
            android:layout_width="0dp"
            android:layout_height="160dp"
            app:layout_constraintBottom_toTopOf="@id/analyzerEraseVideoBufferButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analyzerProcessImageButton" />

        <Button
            android:id="@+id/analyzerEraseVideoBufferButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="@string/clear"
            app:layout_constraintBottom_toTopOf="@id/analyzerFinishButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analyzerRecyclerView" />

        <Button
            android:id="@+id/analyzerFinishButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="@string/finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analyzerEraseVideoBufferButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/analyzerEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:resizeMode="horizontal|vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/analyzerEditorExpandedIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"
            app:layout_constraintBottom_toTopOf="@id/analyzerEditorTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/analyzerEditorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Editor"
            android:textSize="50dp"
            app:layout_constraintBottom_toTopOf="@id/analyzerEditorSelectedImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/analyzerEditorExpandedIcon" />

        <screen.utils.BitmapView
            android:id="@+id/analyzerEditorSelectedImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/analyzerEditorPanel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analyzerEditorTextView" />

        <smallville7123.views.TaskBuilder
            android:id="@+id/analyzerEditorPanel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/cardview_dark_background"
            app:layout_constraintBottom_toTopOf="@id/analyzerEditorFinishButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analyzerEditorSelectedImage"
            app:showTaskMenu="true"
            app:taskMenu_layout_height="200dp"
            app:taskMenu_layout_width="200dp">
            <smallville7123.views.ExpandableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conditional Statements"
                android:textSize="23sp"
                app:chevron_color="#FF0000"
                android:state_expanded="true"
                >

                <smallville7123.views.Task
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="if"
                    android:textColor="#ffffff"
                    android:textSize="23sp" />
                <smallville7123.views.Task
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="else if"
                    android:textColor="#ffffff"
                    android:textSize="23sp" />
                <smallville7123.views.Task
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="end if"
                    android:textColor="#ffffff"
                    android:textSize="23sp" />
                <smallville7123.views.Task
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="while"
                    android:textColor="#ffffff"
                    android:textSize="23sp" />
            </smallville7123.views.ExpandableLayout>
            <smallville7123.views.ExpandableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Constants"
                android:textSize="23sp"
                app:chevron_color="#FF0000">
                <smallville7123.views.Task
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="true"
                    android:textColor="#ffffff"
                    android:textSize="23sp" />
                <smallville7123.views.Task
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="false"
                    android:textColor="#ffffff"
                    android:textSize="23sp" />
            </smallville7123.views.ExpandableLayout>
        </smallville7123.views.TaskBuilder>

        <Button
            android:id="@+id/analyzerEditorFinishButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="@string/finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analyzerEditorPanel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>