<?xml version="1.0" encoding="utf-8"?>
<!-- this is the expanded layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/analyzerLayoutExpanded"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0c3d7"
    android:orientation="horizontal"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/analyzerPicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:resizeMode="horizontal|vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/analyzerExpandedIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"
            app:layout_constraintBottom_toTopOf="@id/analyzerTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/analyzerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/0"
            android:textSize="50dp"
            app:layout_constraintBottom_toTopOf="@id/analyzerSelectedImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/analyzerExpandedIcon" />

        <screen.utils.BitmapView
            android:id="@+id/analyzerSelectedImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/analyzerProcessImageButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analyzerTextView" />

        <Button
            android:id="@+id/analyzerProcessImageButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="@string/process"
            app:layout_constraintBottom_toTopOf="@id/analyzerRecyclerView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analyzerSelectedImage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/analyzerRecyclerView"
            android:layout_width="0dp"
            android:layout_height="160dp"
            app:layout_constraintBottom_toTopOf="@id/analyzerEraseVideoBufferButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analyzerProcessImageButton" />

        <Button
            android:id="@+id/analyzerEraseVideoBufferButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="@string/clear"
            app:layout_constraintBottom_toTopOf="@id/analyzerFinishButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analyzerRecyclerView" />

        <Button
            android:id="@+id/analyzerFinishButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="@string/finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analyzerEraseVideoBufferButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/analyzerEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:resizeMode="horizontal|vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/analyzerEditorExpandedIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"
            app:layout_constraintBottom_toTopOf="@id/analyzerEditorTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/analyzerEditorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Editor"
            android:textSize="50dp"
            app:layout_constraintBottom_toTopOf="@id/analyzerEditorSelectedImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/analyzerEditorExpandedIcon" />

        <screen.utils.BitmapView
            android:id="@+id/analyzerEditorSelectedImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/analyzerEditorPanel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analyzerEditorTextView" />

        <smallville7123.views.TaskBuilder
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/analyzerEditorPanel"
            app:layout_constraintBottom_toTopOf="@id/analyzerEditorFinishButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analyzerEditorSelectedImage"
            app:showTaskMenu="true"
            app:taskMenu_layout_width="200dp"
            app:taskMenu_layout_height="200dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:id="@+id/a"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/b"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TESTING"
                            android:textSize="23sp"
                            android:textColor="@color/cardview_light_background"
                            >
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TESTING"
                            android:textSize="23sp"
                            android:textColor="@color/cardview_light_background"
                            >
                        </TextView>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/b"
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/a"
                        >
                    </ImageButton>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <smallville7123.views.TaskBuilderCompatibleListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LIST A ITEM A"
                    android:textSize="23sp"
                    android:textColor="@color/cardview_light_background"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LIST A ITEM B"
                    android:textSize="23sp"
                    android:textColor="@color/cardview_light_background"
                    >
                </TextView>
            </smallville7123.views.TaskBuilderCompatibleListView>
            <smallville7123.views.TaskBuilderCompatibleListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LIST B ITEM A"
                    android:textSize="23sp"
                    android:textColor="@color/cardview_light_background"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LIST B ITEM B"
                    android:textSize="23sp"
                    android:textColor="@color/cardview_light_background"
                    >
                </TextView>
            </smallville7123.views.TaskBuilderCompatibleListView>
            <smallville7123.views.TaskBuilderCompatibleListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LIST C ITEM A"
                    android:textSize="23sp"
                    android:textColor="@color/cardview_light_background"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LIST C ITEM B"
                    android:textSize="23sp"
                    android:textColor="@color/cardview_light_background"
                    >
                </TextView>
            </smallville7123.views.TaskBuilderCompatibleListView>
        </smallville7123.views.TaskBuilder>

        <Button
            android:id="@+id/analyzerEditorFinishButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="@string/finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analyzerEditorPanel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>